	ゲームルール -----------------------------------------------
		コントローラー操作
		プレイ人数
			3～4人
		ストック制/時間制
			開始時選択
			サドンデス有り（HP１）
		ヒットストップ
		カットイン
		※アイテム（ステ強）
		※キャラ変

		//考える事
			コンボが続きすぎないようななにか（攻撃にスタミナをつける等）
				一定時間キーの入力を受け付けなくする（by松沢先生）

	カメラ -----------------------------------------------------
		位置
			プレイヤー後方
		注視点
			フリー視点

	キャラ -----------------------------------------------------
		仕様
			必殺技ゲージ
			ガドブレ
			スタン
			ダウン
			空中飛行（スタミナ付けて飛行時間制限）
			無敵時間
			スーパーアーマー

		操作
			移動
			しゃがみ
			ジャンプ
			ハイジャンプ
			地上攻撃	（弱、中、強）
			空中攻撃	（弱、中、強）
			移動攻撃	（弱、中、強）
			しゃがみ攻撃（弱、中、強）
			溜め攻撃	（強）
			必殺技
			※つかみ
			※コマンド
			※カウンター
			ガード		（有無を付けてもいいかも）
			回避		（サイドステップ、バックステップ、ローリング）

		キャラ性能
			攻撃タイプによる分け方
				パワー
					強攻撃のみ
					弱攻撃無し
				スピード
					弱攻撃のみ
					強攻撃無し
				テクニック
					オールマイティー
					遠距離

			武器タイプによる分け方
				パワー
					アックス
					大剣
					ハンマー
				スピード
					双剣
					鉤爪
					鰯
				テクニック
					片手剣
					ランス
					メイス

	ステージ ---------------------------------------------------
		円形
		崖無し
		オブジェクト（岩、木等の障害物）
		※オブジェクト破壊


